# recipe

app/: build.gradle  google-services.json
app/src/androidTest/java/xyz/yapapa/recipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/xyz/yapapa/recipe/manager/: FileManager.java  PermissionManager.java
app/src/main/java/xyz/yapapa/recipe/ui/activity/: MainActivity.java  MainActivityRecycler.java
app/src/main/java/xyz/yapapa/recipe/ui/component/: DrawingView.java  RecyclerViewAdapter.java  SquareImageView.java
app/src/main/java/xyz/yapapa/recipe/ui/dialog/: StrokeSelectorDialog.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_main_recycler.xml  recycle_cardview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/xyz/yapapa/recipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
